

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>yamllm.core.llm &mdash; YAMLLM 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=59fadc99"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="yamllm.core.parser" href="../parser/index.html" />
    <link rel="prev" title="yamllm.core.config" href="../config/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            YAMLLM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api-reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">yamllm</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">yamllm.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../memory/index.html">yamllm.memory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tools/index.html">yamllm.tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">YAMLLM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">yamllm</a></li>
          <li class="breadcrumb-item"><a href="../index.html">yamllm.core</a></li>
      <li class="breadcrumb-item active">yamllm.core.llm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/yamllm/core/llm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-yamllm.core.llm">
<span id="yamllm-core-llm"></span><h1>yamllm.core.llm<a class="headerlink" href="#module-yamllm.core.llm" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yamllm.core.llm.DeepSeek" title="yamllm.core.llm.DeepSeek"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeepSeek</span></code></a></p></td>
<td><p>DeepSeek is a subclass of LLM that initializes a connection to the DeepSeek provider.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yamllm.core.llm.GoogleGemini" title="yamllm.core.llm.GoogleGemini"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GoogleGemini</span></code></a></p></td>
<td><p>GoogleGemini is a subclass of LLM that interacts with Google's language model to generate responses based on given prompts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yamllm.core.llm.LLM" title="yamllm.core.llm.LLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LLM</span></code></a></p></td>
<td><p>Main LLM interface class for YAMLLM.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yamllm.core.llm.MistralAI" title="yamllm.core.llm.MistralAI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MistralAI</span></code></a></p></td>
<td><p>MistralAI class for interacting with the Mistral language model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yamllm.core.llm.OpenAIGPT" title="yamllm.core.llm.OpenAIGPT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpenAIGPT</span></code></a></p></td>
<td><p>A class to interact with OpenAI's GPT models.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yamllm.core.llm.setup_logging" title="yamllm.core.llm.setup_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_logging</span></code></a>(config)</p></td>
<td><p>Set up logging configuration for the yamllm application.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="yamllm.core.llm.DeepSeek">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yamllm.core.llm.</span></span><span class="sig-name descname"><span class="pre">DeepSeek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.DeepSeek" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#yamllm.core.llm.LLM" title="yamllm.core.llm.LLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LLM</span></code></a></p>
<p>DeepSeek is a subclass of LLM that initializes a connection to the DeepSeek provider.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.DeepSeek.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><a class="headerlink" href="#yamllm.core.llm.DeepSeek.provider" title="Link to this definition"></a></dt>
<dd><p>The name of the provider, set to ‘deepseek’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(config_path</span></span></dt>
<dd><p>str, api_key: str) -&gt; None:
Initializes the DeepSeek instance with the given configuration path and API key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Initializes</span> <span class="pre">the</span> <span class="pre">DeepSeek</span> <span class="pre">instance.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.DeepSeek.Args">
<span class="sig-name descname"><span class="pre">Args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.DeepSeek.Args" title="Link to this definition"></a></dt>
<dd><p>config_path (str): The path to the configuration file.
api_key (str): The API key for authentication.</p>
</dd></dl>

<p>Initialize the LLM instance with the given configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – API key for the LLM service</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'deepseek'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yamllm.core.llm.GoogleGemini">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yamllm.core.llm.</span></span><span class="sig-name descname"><span class="pre">GoogleGemini</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.GoogleGemini" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#yamllm.core.llm.LLM" title="yamllm.core.llm.LLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LLM</span></code></a></p>
<p>GoogleGemini is a subclass of LLM that interacts with Google’s language model to generate responses based on given prompts.</p>
<p>Attributes:
provider (str): The provider of the language model, set to ‘google’.</p>
<p>Methods:
__init__(config_path: str, api_key: str) -&gt; None:</p>
<blockquote>
<div><p>Initializes the GoogleGemini instance with the given configuration path and API key.</p>
</div></blockquote>
<p>get_response(prompt: str, system_prompt: Optional[str] = None) -&gt; str:</p>
<dl class="simple">
<dt>Generates a response from the language model based on the given prompt and optional system prompt.</dt><dd><p>str: The response from the language model.
Exception: If there is an error getting the response from the language model.</p>
</dd>
</dl>
<p>Initialize the LLM instance with the given configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – API key for the LLM service</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.GoogleGemini.get_response">
<span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.GoogleGemini.get_response" title="Link to this definition"></a></dt>
<dd><p>Override get_response to use only Google-supported parameters and message ordering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The prompt to send to the model.</p></li>
<li><p><strong>system_prompt</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – An optional system prompt for context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the Google language model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If there is an error getting the response from Google.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.GoogleGemini.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'google'</span></em><a class="headerlink" href="#yamllm.core.llm.GoogleGemini.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yamllm.core.llm.</span></span><span class="sig-name descname"><span class="pre">LLM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.LLM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Main LLM interface class for YAMLLM.</p>
<p>This class handles configuration loading and API interactions
with language models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to YAML configuration file</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – API key for the LLM service</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span> <span class="o">=</span> <span class="n">LLM</span><span class="p">(</span><span class="n">config_path</span> <span class="o">=</span> <span class="s2">&quot;config.yaml&quot;</span><span class="p">,</span> <span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;your-api-key&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize the LLM instance with the given configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – API key for the LLM service</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.create_embedding">
<span class="sig-name descname"><span class="pre">create_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.create_embedding" title="Link to this definition"></a></dt>
<dd><p>Create an embedding for the given text using OpenAI’s API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The text to create an embedding for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The embedding as bytes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)">bytes</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If there is an error creating the embedding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.find_similar_messages">
<span class="sig-name descname"><span class="pre">find_similar_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.find_similar_messages" title="Link to this definition"></a></dt>
<dd><p>Find messages similar to the query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The text to find similar messages for.</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of similar messages to return. Default is 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of similar messages with their metadata and similarity scores.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.get_response">
<span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.get_response" title="Link to this definition"></a></dt>
<dd><p>Generates a response from the language model based on the provided prompt and optional system prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The user’s input prompt to generate a response for.</p></li>
<li><p><strong>system_prompt</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>, </em><em>optional</em>) – An optional system prompt to provide context or instructions to the model. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated response from the language model if output_stream is disabled.
None: If output_stream is enabled, the response is streamed and displayed in real-time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If there is an error getting a response from the language model.</p>
</dd>
</dl>
<dl class="simple">
<dt>Behavior:</dt><dd><ul class="simple">
<li><p>If a system prompt is provided or exists in the instance, it is added as the first message.</p></li>
<li><p>If memory is enabled, conversation history is retrieved and added to the messages.</p></li>
<li><p>Similar messages from previous conversations are found and appended to the user’s prompt.</p></li>
<li><p>The current prompt is added to the messages.</p></li>
<li><p>If output_stream is enabled, the response is streamed and displayed using Rich’s Live and Markdown components.</p></li>
<li><p>If output_stream is disabled, the response is retrieved in a single call and displayed using Rich’s Console and Markdown components.</p></li>
<li><p>The conversation memory is updated with the new prompt and response.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../parser/index.html#yamllm.core.parser.YamlLMConfig" title="yamllm.core.parser.YamlLMConfig"><span class="pre">yamllm.core.parser.YamlLMConfig</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.load_config" title="Link to this definition"></a></dt>
<dd><p>Load configuration from YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parsed configuration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../parser/index.html#yamllm.core.parser.YamlLMConfig" title="yamllm.core.parser.YamlLMConfig">YamlLMConfig</a></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If config file is not found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If config file is empty or could not be parsed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – For any other unexpected errors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.print_settings">
<span class="sig-name descname"><span class="pre">print_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.print_settings" title="Link to this definition"></a></dt>
<dd><p>Print the current settings of the LLM (Language Model) in an organized format.
Settings are grouped by category for better readability.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.query" title="Link to this definition"></a></dt>
<dd><p>Send a query to the language model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The prompt to send to the model.</p></li>
<li><p><strong>system_prompt</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – An optional system prompt to provide context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the language model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If API key is not initialized or invalid.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If there is an error during the query.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.update_settings">
<span class="sig-name descname"><span class="pre">update_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.LLM.update_settings" title="Link to this definition"></a></dt>
<dd><p>Update the settings of the instance with the provided keyword arguments.</p>
<p>This method iterates over the provided keyword arguments and updates the
instance attributes if they exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**kwargs</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Keyword arguments where the key is the</p></li>
<li><p><strong>attribute.</strong> (<em>attribute name and the value is the new value for that</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">llm</span><span class="o">.</span><span class="n">update_settings</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.api_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.base_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../parser/index.html#yamllm.core.parser.YamlLMConfig" title="yamllm.core.parser.YamlLMConfig"><span class="pre">yamllm.core.parser.YamlLMConfig</span></a></em><a class="headerlink" href="#yamllm.core.llm.LLM.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.config_path">
<span class="sig-name descname"><span class="pre">config_path</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.config_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.content_filtering">
<span class="sig-name descname"><span class="pre">content_filtering</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.content_filtering" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.conversation_db_path">
<span class="sig-name descname"><span class="pre">conversation_db_path</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.conversation_db_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.embedding_client">
<span class="sig-name descname"><span class="pre">embedding_client</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.embedding_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.frequency_penalty">
<span class="sig-name descname"><span class="pre">frequency_penalty</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.frequency_penalty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.max_context_length">
<span class="sig-name descname"><span class="pre">max_context_length</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.max_context_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.max_requests_per_minute">
<span class="sig-name descname"><span class="pre">max_requests_per_minute</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.max_requests_per_minute" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.max_tokens">
<span class="sig-name descname"><span class="pre">max_tokens</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.max_tokens" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.memory">
<span class="sig-name descname"><span class="pre">memory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#yamllm.core.llm.LLM.memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.memory_enabled">
<span class="sig-name descname"><span class="pre">memory_enabled</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.memory_enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.memory_max_messages">
<span class="sig-name descname"><span class="pre">memory_max_messages</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.memory_max_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.output_format">
<span class="sig-name descname"><span class="pre">output_format</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.output_format" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.output_stream">
<span class="sig-name descname"><span class="pre">output_stream</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.output_stream" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.presence_penalty">
<span class="sig-name descname"><span class="pre">presence_penalty</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.presence_penalty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.request_timeout">
<span class="sig-name descname"><span class="pre">request_timeout</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.request_timeout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.retry_backoff_factor">
<span class="sig-name descname"><span class="pre">retry_backoff_factor</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.retry_backoff_factor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.retry_initial_delay">
<span class="sig-name descname"><span class="pre">retry_initial_delay</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.retry_initial_delay" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.retry_max_attempts">
<span class="sig-name descname"><span class="pre">retry_max_attempts</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.retry_max_attempts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.sensitive_keywords">
<span class="sig-name descname"><span class="pre">sensitive_keywords</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.sensitive_keywords" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.stop_sequences">
<span class="sig-name descname"><span class="pre">stop_sequences</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.stop_sequences" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.system_prompt">
<span class="sig-name descname"><span class="pre">system_prompt</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.system_prompt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.temperature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.tools">
<span class="sig-name descname"><span class="pre">tools</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.tools" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.tools_enabled">
<span class="sig-name descname"><span class="pre">tools_enabled</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.tools_enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.tools_timeout">
<span class="sig-name descname"><span class="pre">tools_timeout</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.tools_timeout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.top_p">
<span class="sig-name descname"><span class="pre">top_p</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.top_p" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.vector_index_path">
<span class="sig-name descname"><span class="pre">vector_index_path</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.vector_index_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.vector_metadata_path">
<span class="sig-name descname"><span class="pre">vector_metadata_path</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.vector_metadata_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.vector_store">
<span class="sig-name descname"><span class="pre">vector_store</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#yamllm.core.llm.LLM.vector_store" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.LLM.vector_store_top_k">
<span class="sig-name descname"><span class="pre">vector_store_top_k</span></span><a class="headerlink" href="#yamllm.core.llm.LLM.vector_store_top_k" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yamllm.core.llm.MistralAI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yamllm.core.llm.</span></span><span class="sig-name descname"><span class="pre">MistralAI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.MistralAI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#yamllm.core.llm.LLM" title="yamllm.core.llm.LLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LLM</span></code></a></p>
<p>MistralAI class for interacting with the Mistral language model.
.. attribute:: provider</p>
<blockquote>
<div><p>The name of the AI provider, set to ‘mistral’.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(config_path</span></span></dt>
<dd><p>str, api_key: str) -&gt; None:
Initializes the MistralAI instance with the given configuration path and API key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_response(prompt</span></span></dt>
<dd><p>str, system_prompt: Optional[str] = None) -&gt; str:
Generates a response from the Mistral language model based on the given prompt and optional system prompt.
:param prompt: The user input prompt to generate a response for.
:type prompt: str
:param system_prompt: An optional system prompt to provide context for the response.
:type system_prompt: Optional[str]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated response from the Mistral language model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize the LLM instance with the given configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – API key for the LLM service</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yamllm.core.llm.MistralAI.get_response">
<span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#yamllm.core.llm.MistralAI.get_response" title="Link to this definition"></a></dt>
<dd><p>Generate a response based on the given prompt and optional system prompt.
This method overrides the base <cite>get_response</cite> method to use only Mistral-supported
parameters and message ordering. It supports memory initialization, conversation
history retrieval, and finding similar messages to provide relevant context.</p>
<p>Parameters:
- prompt (str): The user prompt to generate a response for.
- system_prompt (Optional[str]): An optional system prompt to provide context.</p>
<p>Returns:
- str: The generated response text if <cite>output_stream</cite> is False, otherwise None.</p>
<p>Raises:
- Exception: If there is an error getting a response from Mistral.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.MistralAI.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mistral'</span></em><a class="headerlink" href="#yamllm.core.llm.MistralAI.provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yamllm.core.llm.OpenAIGPT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yamllm.core.llm.</span></span><span class="sig-name descname"><span class="pre">OpenAIGPT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.OpenAIGPT" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#yamllm.core.llm.LLM" title="yamllm.core.llm.LLM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LLM</span></code></a></p>
<p>A class to interact with OpenAI’s GPT models.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="yamllm.core.llm.OpenAIGPT.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><a class="headerlink" href="#yamllm.core.llm.OpenAIGPT.provider" title="Link to this definition"></a></dt>
<dd><p>The name of the provider, set to “openai”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(config_path</span></span></dt>
<dd><p>str, api_key: str) -&gt; None:
Initializes the OpenAIGPT instance with the given configuration path and API key.</p>
</dd></dl>

<p>Initializes the OpenAIGPT instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to the configuration file.</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The API key for accessing OpenAI’s services.</p></li>
</ul>
</dd>
</dl>
<p>Initialize the LLM instance with the given configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file</p></li>
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – API key for the LLM service</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'openai'</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yamllm.core.llm.setup_logging">
<span class="sig-prename descclassname"><span class="pre">yamllm.core.llm.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yamllm.core.llm.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Set up logging configuration for the yamllm application.
This function configures the logging settings based on the provided configuration.
It sets the logging level for the ‘httpx’ and ‘urllib3’ libraries to WARNING to suppress
INFO messages, disables propagation to the root logger, and configures the ‘yamllm’ logger
with the specified logging level, file handler, and formatter.
:param config: A configuration object that contains logging settings. It should have</p>
<blockquote>
<div><p>the following attributes:
- logging.level (str): The logging level (e.g., ‘DEBUG’, ‘INFO’, ‘WARNING’, ‘ERROR’, ‘CRITICAL’).
- logging.file (str): The file path where log messages should be written.
- logging.format (str): The format string for log messages.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The configured logger for the ‘yamllm’ application.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)">logging.Logger</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/index.html" class="btn btn-neutral float-left" title="yamllm.core.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../parser/index.html" class="btn btn-neutral float-right" title="yamllm.core.parser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Daniel Halwell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>